# RentSpotter

./: README
backend/: README.md  pom.xml
backend/src/main/java/com/rentspotter/RentSpotter/: RentSpotterApplication.java
backend/src/main/java/com/rentspotter/RentSpotter/config/: JwtUtil.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/rentspotter/RentSpotter/controller/: TenantController.java  UserController.java
backend/src/main/java/com/rentspotter/RentSpotter/dto/: RegisterRequest.java
backend/src/main/java/com/rentspotter/RentSpotter/model/: Application.java  Property.java  User.java
backend/src/main/java/com/rentspotter/RentSpotter/repository/: ApplicationRepository.java  PropertyRepository.java  UserRepository.java
backend/src/main/java/com/rentspotter/RentSpotter/service/: TenantService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/rentspotter/RentSpotter/: RentSpotterApplicationTests.java
client/src/LogIn/: LogIn.jsx
client/src/RegisterAcc/: RegisterLandlordAcc.jsx  RegisterTenantAcc.jsx
client/src/TenantPOV/: EditTenantProfile.jsx
client/src/controllers/: authControllers.js
