spring.application.name=RentSpotter

spring.data.mongodb.uri=mongodb+srv://22004857_db_user:PzMSBD13MjtnG3KI@cluster0.dknkkoi.mongodb.net/rentspotter_db?appName=Cluster0
#spring.data.mongodb.uri=mongodb+srv://22004857_db_user:PzMSBD13MjtnG3KI@cluster0.dknkkoi.mongodb.net/?appName=Cluster0
#spring.data.mongodb.uri=mongodb+srv://ylzh2sponsorship:RentSpotter@cluster0.d4ioqii.mongodb.net/?&appName=Cluster0
#spring.data.mongodb.database=test
jwt.secret=supersecretkey123456789supersecretkey

#Qz2wFRkTVAmCeHnx